# AppSpringJSF

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/configuration/: AppConfig.java
src/main/java/controller/: SpinnerController.java
src/main/java/dao/: PersonDao.java  PersonDaoImp.java
src/main/java/entity/: Person.java
src/main/java/service/: PersonService.java  PersonServiceImp.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
